{
  "name": "ez_handover",
  "productName": "EZ Handover",
  "description": "Facilitar o handover de processo com perfil do cliente.",
  "version": "0.1.0",
  "author": "cadd70",
  "copyright": "",
  "homepage": "",
  "license": "",
  "main": "app/app.js",
  "build": {
    "appId": "com.example.ez_handover",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "build"
  },
  "dependencies": {
    "sqlite3": "^4.0.9",
    "electron-context-menu": "^0.16.0"
  },
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^21.0.15"
  }
}
